SplatStats package
==================

Submodules
----------

SplatStats.Battle module
------------------------

.. automodule:: SplatStats.Battle
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.Player module
------------------------

.. automodule:: SplatStats.Player
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.StatInk module
-------------------------

.. automodule:: SplatStats.StatInk
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.Team module
----------------------

.. automodule:: SplatStats.Team
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.auxiliary module
---------------------------

.. automodule:: SplatStats.auxiliary
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.colors module
------------------------

.. automodule:: SplatStats.colors
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.constants module
---------------------------

.. automodule:: SplatStats.constants
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.files module
-----------------------

.. automodule:: SplatStats.files
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.parsers module
-------------------------

.. automodule:: SplatStats.parsers
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.plots module
-----------------------

.. automodule:: SplatStats.plots
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.plotsAux module
--------------------------

.. automodule:: SplatStats.plotsAux
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.plotsTeam module
---------------------------

.. automodule:: SplatStats.plotsTeam
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.statInkConstants module
----------------------------------

.. automodule:: SplatStats.statInkConstants
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.statInkPlots module
------------------------------

.. automodule:: SplatStats.statInkPlots
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.statInkStats module
------------------------------

.. automodule:: SplatStats.statInkStats
   :members:
   :undoc-members:
   :show-inheritance:

SplatStats.stats module
-----------------------

.. automodule:: SplatStats.stats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SplatStats
   :members:
   :undoc-members:
   :show-inheritance:
