<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Plots</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Colors" href="colors.html" />
  <link rel="prev" title="Pkg and Data Structures" href="packageStructure.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SplatStats</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="index.html" class="reference internal ">SplatStats’ docs!</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quickstart</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="packageStructure.html" class="reference internal ">Pkg and Data Structures</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Plots</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#matches-history-panel" class="reference internal">Matches History Panel</a></li>
                
                  <li class="toctree-l2"><a href="#polar-barcharts" class="reference internal">Polar Barcharts</a></li>
                
                  <li class="toctree-l2"><a href="#stats-by-match-type-and-stage" class="reference internal">Stats By Match-Type and Stage</a></li>
                
                  <li class="toctree-l2"><a href="#stage-weapon-stats-treemaps" class="reference internal">Stage/Weapon Stats Treemaps</a></li>
                
                  <li class="toctree-l2"><a href="#kill-to-deaths-iris" class="reference internal">Kill to Deaths Iris</a></li>
                
                  <li class="toctree-l2"><a href="#kill-vs-deaths-distributions" class="reference internal">Kill VS Deaths Distributions</a></li>
                
                  <li class="toctree-l2"><a href="#matches-ranks" class="reference internal">Matches Ranks</a></li>
                
                  <li class="toctree-l2"><a href="#awards-barchart" class="reference internal">Awards BarChart</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="colors.html" class="reference internal ">Colors</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Plots</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="packageStructure.html"
       title="previous chapter">← Pkg and Data Structures</a>
  </li>
  <li class="next">
    <a href="colors.html"
       title="next chapter">Colors →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="plots">
<h1>Plots<a class="headerlink" href="#plots" title="Permalink to this heading">¶</a></h1>
<p>Being able to plot Splatoon data was the initial motivation on creating this package and I’ll try to keep adding useful data visualizations as much as I can.</p>
<section id="matches-history-panel">
<h2>Matches History Panel<a class="headerlink" href="#matches-history-panel" title="Permalink to this heading">¶</a></h2>
<p>This panel is constructed as a panel composed of two different figures. The top one is a detailed breakdown of the statistics of each battle.
Each column on the x axis represents a single battle; where the left y axis shows the number of kills, deaths, assists and specials; and the right y axis the turf painted over the match (bars on the plot).</p>
<a class="reference internal image-reference" href="_images/bHistory.png"><img alt="_images/bHistory.png" src="_images/bHistory.png" style="width: 100%;" /></a>
<p>Where the main vertical line between kills and deaths is colored blue for when the number of kills was equal or higher than deaths, and magenta for the other case.
Kills, deaths, assists and specials are encoded with the following symbols:</p>
<a class="reference internal image-reference" href="_images/LegendA.png"><img alt="_images/LegendA.png" src="_images/LegendA.png" style="width: 15%;" /></a>
<p>The bottom panel of the figure is subdivided into three lines. The top one represents the win/lose status of the battle, with the second one showing if the battle resulted in a KO:</p>
<a class="reference internal image-reference" href="_images/LegendB.png"><img alt="_images/LegendB.png" src="_images/LegendB.png" style="width: 15%;" /></a>
<p>Finally, the bottom row shows the type of match played:</p>
<a class="reference internal image-reference" href="_images/LegendC.png"><img alt="_images/LegendC.png" src="_images/LegendC.png" style="width: 15%;" /></a>
<p>Have a look at the <a class="reference external" href="./SplatStats.html#module-SplatStats.plots">function’s documentation</a> for more information, and our <a class="reference external" href="https://github.com/Chipdelmal/SplatStats/tree/main/SplatStats/demos">demo</a>  for an example on how to generate it.</p>
</section>
<section id="polar-barcharts">
<h2>Polar Barcharts<a class="headerlink" href="#polar-barcharts" title="Permalink to this heading">¶</a></h2>
<p>These plots show breakdown of a given statistic by category shown in a polar barchart (linear or log-scaled).</p>
<a class="reference internal image-reference" href="_images/polarKillsA.png"><img alt="_images/polarKillsA.png" src="_images/polarKillsA.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/polarKillsB.png"><img alt="_images/polarKillsB.png" src="_images/polarKillsB.png" style="width: 49%;" /></a>
</section>
<section id="stats-by-match-type-and-stage">
<h2>Stats By Match-Type and Stage<a class="headerlink" href="#stats-by-match-type-and-stage" title="Permalink to this heading">¶</a></h2>
<p>These barcharts show the frequency of a given statistic broken down by match-type and stage.</p>
<a class="reference internal image-reference" href="_images/MatchesWin.png"><img alt="_images/MatchesWin.png" src="_images/MatchesWin.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/MatchesKill.png"><img alt="_images/MatchesKill.png" src="_images/MatchesKill.png" style="width: 100%;" /></a>
<p>Numbers in the barcharts show the true frequency (if the statistic is a fraction), and the main number in each panel shows the aggregate score amongst all the stages.</p>
</section>
<section id="stage-weapon-stats-treemaps">
<h2>Stage/Weapon Stats Treemaps<a class="headerlink" href="#stage-weapon-stats-treemaps" title="Permalink to this heading">¶</a></h2>
<p>These plots are designed to show which stages are the ones in which the player performs best on any given stage with respect to a selected metric.
Auxiliary provided functions generate the statistics dataframe required for these plots, which includes: kills, deaths, win ratio, paint, total matches; amongst many others.
These statistics can be also generated for a specific match type (Rainmaker, Turf War, Tower Control, etc), or for a combination of them.</p>
<a class="reference internal image-reference" href="_images/treemapA.png"><img alt="_images/treemapA.png" src="_images/treemapA.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="_images/treemapB.png"><img alt="_images/treemapB.png" src="_images/treemapB.png" style="width: 50%;" /></a>
<p>The functions to generate these treemaps were ultimately extended, so it is also possible to aggregate the stats by other keys such as weapons:</p>
<a class="reference internal image-reference" href="_images/treemapC.png"><img alt="_images/treemapC.png" src="_images/treemapC.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="_images/treemapD.png"><img alt="_images/treemapD.png" src="_images/treemapD.png" style="width: 50%;" /></a>
<p>Have a look at the <a class="reference external" href="./SplatStats.html#module-SplatStats.plots">function’s documentation</a> for more information, and our <a class="reference external" href="https://github.com/Chipdelmal/SplatStats/tree/main/SplatStats/demos">demo</a>  for an example on how to generate these plots.</p>
</section>
<section id="kill-to-deaths-iris">
<h2>Kill to Deaths Iris<a class="headerlink" href="#kill-to-deaths-iris" title="Permalink to this heading">¶</a></h2>
<p>Similar to the <a class="reference external" href="./plots.html#matches-history-panel">matches history panel</a>, these plots show the kill to death ratios as bars but this time they are arranged in a circular pattern to keep it more compact.</p>
<a class="reference internal image-reference" href="_images/IrisA.png"><img alt="_images/IrisA.png" src="_images/IrisA.png" style="width: 33%;" /></a>
<a class="reference internal image-reference" href="_images/IrisC.png"><img alt="_images/IrisC.png" src="_images/IrisC.png" style="width: 33%;" /></a>
<a class="reference internal image-reference" href="_images/IrisB.png"><img alt="_images/IrisB.png" src="_images/IrisB.png" style="width: 33%;" /></a>
<p>The radial axis is log-scaled by default with the kill+assist to deaths ratio highlighted at the center of the plot.
The first 5 circles in the radial axis are spaced in increments of 1, while the latter ones are spaced in intervals of 10 by default.</p>
</section>
<section id="kill-vs-deaths-distributions">
<h2>Kill VS Deaths Distributions<a class="headerlink" href="#kill-vs-deaths-distributions" title="Permalink to this heading">¶</a></h2>
<p>These paired histograms show the frequency distributions of the number of kills or kassists (top, blue), and the number of deaths (bottom, magenta) across matches.</p>
<a class="reference internal image-reference" href="_images/kdHistogram.png"><img alt="_images/kdHistogram.png" src="_images/kdHistogram.png" style="width: 100%;" /></a>
<p>The x-asis shows the number of kills/deaths per match, while the y axis is either the raw frequency or the density of the quantity in that bin (if the histogram is normalized).  Have a look at the <a class="reference external" href="./SplatStats.html#module-SplatStats.plots">function’s documentation</a> for more information, and our <a class="reference external" href="https://github.com/Chipdelmal/SplatStats/tree/main/SplatStats/demos">demo</a>  for an example on how to generate these histograms.</p>
</section>
<section id="matches-ranks">
<h2>Matches Ranks<a class="headerlink" href="#matches-ranks" title="Permalink to this heading">¶</a></h2>
<p>These plots show the player’s results as compared to the other players in the match (left) and on the player’s team (right).</p>
<a class="reference internal image-reference" href="_images/rankF.png"><img alt="_images/rankF.png" src="_images/rankF.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/rankA.png"><img alt="_images/rankA.png" src="_images/rankA.png" style="width: 49%;" /></a>
<p>The x axis is the rank, and the y axis is either the raw frequency of the player being rated that specific rank, or the frequency as a fraction of the total.</p>
</section>
<section id="awards-barchart">
<h2>Awards BarChart<a class="headerlink" href="#awards-barchart" title="Permalink to this heading">¶</a></h2>
<p>A simple bar chart of the times awards have been given to the player.</p>
<a class="reference internal image-reference" href="_images/awards.png"><img alt="_images/awards.png" src="_images/awards.png" style="width: 100%;" /></a>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="packageStructure.html"
       title="previous chapter">← Pkg and Data Structures</a>
  </li>
  <li class="next">
    <a href="colors.html"
       title="next chapter">Colors →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, chipdelmal.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>