<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>SplatStats package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SplatStats</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#splatstats-docs">Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="quickstart.html" class="reference internal ">Quickstart</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="packageStructure.html" class="reference internal ">Code Structure</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>SplatStats package</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="splatstats-package">
<h1>SplatStats package<a class="headerlink" href="#splatstats-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SplatStats.Battle">
<span id="splatstats-battle-module"></span><h2>SplatStats.Battle module<a class="headerlink" href="#module-SplatStats.Battle" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Battle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battleDetail</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Battle.Battle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Battle’s hash id</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.datetime">
<span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Date/time at which the battle took place (zero timezone UTC)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the match (in seconds)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.ko">
<span class="sig-name descname"><span class="pre">ko</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.ko" title="Permalink to this definition">¶</a></dt>
<dd><p>Battle finished in KO?</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.matchType">
<span class="sig-name descname"><span class="pre">matchType</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.matchType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of match (“Turf War”, “Tower Control”, “Rainkamer”…)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.matchMode">
<span class="sig-name descname"><span class="pre">matchMode</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.matchMode" title="Permalink to this definition">¶</a></dt>
<dd><p>UNCLEAR</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.festMatch">
<span class="sig-name descname"><span class="pre">festMatch</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.festMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>UNCLEAR</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UNCLEAR</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Stage’s name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.alliedTeam">
<span class="sig-name descname"><span class="pre">alliedTeam</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.alliedTeam" title="Permalink to this definition">¶</a></dt>
<dd><p>Breakdown of the user’s team</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.enemyTeams">
<span class="sig-name descname"><span class="pre">enemyTeams</span></span><a class="headerlink" href="#SplatStats.Battle.Battle.enemyTeams" title="Permalink to this definition">¶</a></dt>
<dd><p>Breakdown of the enemy teams</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dataframes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">dumpBattle(path=&quot;./&quot;):</span></span></dt>
<dd><p>Exports serialized battle object to disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getPlayerByCategory():</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getAllyByCategory():</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getEnemyByCategory():</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.dumpBattle">
<span class="sig-name descname"><span class="pre">dumpBattle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Battle.Battle.dumpBattle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.getAlliesAndEnemiesNames">
<span class="sig-name descname"><span class="pre">getAlliesAndEnemiesNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Battle.Battle.getAlliesAndEnemiesNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.getAllyByCategory">
<span class="sig-name descname"><span class="pre">getAllyByCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'player</span> <span class="pre">name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Battle.Battle.getAllyByCategory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.getEnemyByCategory">
<span class="sig-name descname"><span class="pre">getEnemyByCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'player</span> <span class="pre">name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Battle.Battle.getEnemyByCategory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Battle.Battle.getPlayerByCategory">
<span class="sig-name descname"><span class="pre">getPlayerByCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'player</span> <span class="pre">name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Battle.Battle.getPlayerByCategory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SplatStats.Player">
<span id="splatstats-player-module"></span><h2>SplatStats.Player module<a class="headerlink" href="#module-SplatStats.Player" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SplatStats.Player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bPaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#SplatStats.Player.Player.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Player’s in-game name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#SplatStats.Player.Player.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Player’s in-game id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.bPaths">
<span class="sig-name descname"><span class="pre">bPaths</span></span><a class="headerlink" href="#SplatStats.Player.Player.bPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>List of paths for all the battle files to be analyzed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of paths</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.timezone">
<span class="sig-name descname"><span class="pre">timezone</span></span><a class="headerlink" href="#SplatStats.Player.Player.timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime-valid timezone string id for the player’s location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.battlesRecords">
<span class="sig-name descname"><span class="pre">battlesRecords</span></span><a class="headerlink" href="#SplatStats.Player.Player.battlesRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Full list of battle objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.battlesHistory">
<span class="sig-name descname"><span class="pre">battlesHistory</span></span><a class="headerlink" href="#SplatStats.Player.Player.battlesHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Full battle history.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.battlesHistoryByType">
<span class="sig-name descname"><span class="pre">battlesHistoryByType</span></span><a class="headerlink" href="#SplatStats.Player.Player.battlesHistoryByType" title="Permalink to this definition">¶</a></dt>
<dd><p>Battle history broken up by match types: “Turf War”, “Rainmaker”, “Splat Zones”, “Clam Blitz”, “Tower Control”</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set of dataframes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.playerStats">
<span class="sig-name descname"><span class="pre">playerStats</span></span><a class="headerlink" href="#SplatStats.Player.Player.playerStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Stats on full battle history.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SplatStats.Player.Player.playerStatsByType">
<span class="sig-name descname"><span class="pre">playerStatsByType</span></span><a class="headerlink" href="#SplatStats.Player.Player.playerStatsByType" title="Permalink to this definition">¶</a></dt>
<dd><p>Stats on battle history by match-type</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set of sets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getBattleRecords():</span> <span class="pre">list</span></span></dt>
<dd><p>Loads the battle information from the battle filepaths (bPaths) related to the player instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getBattleHistoryByType(battleType):</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">objects</span></span></dt>
<dd><p>Returns battle dataframes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.calcPlayerStats">
<span class="sig-name descname"><span class="pre">calcPlayerStats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.calcPlayerStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.calcPlayerStatsByTypes">
<span class="sig-name descname"><span class="pre">calcPlayerStatsByTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.calcPlayerStatsByTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.getAlliesAndEnemiesCounts">
<span class="sig-name descname"><span class="pre">getAlliesAndEnemiesCounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.getAlliesAndEnemiesCounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.getBattleHistoryByType">
<span class="sig-name descname"><span class="pre">getBattleHistoryByType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battleType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.getBattleHistoryByType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.getBattleRecords">
<span class="sig-name descname"><span class="pre">getBattleRecords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.getBattleRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.getPlayerHistoryByTypes">
<span class="sig-name descname"><span class="pre">getPlayerHistoryByTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.getPlayerHistoryByTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SplatStats.Player.Player.parsePlayerHistoryFromBattles">
<span class="sig-name descname"><span class="pre">parsePlayerHistoryFromBattles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.Player.Player.parsePlayerHistoryFromBattles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-SplatStats.auxiliary">
<span id="splatstats-auxiliary-module"></span><h2>SplatStats.auxiliary module<a class="headerlink" href="#module-SplatStats.auxiliary" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.awardsToStrings">
<span class="sig-name descname"><span class="pre">awardsToStrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">awardsDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.awardsToStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Condenses an awards dataframe into a list of strings for easier handling in player’s history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>awardsDF</strong> (<em>dataframe</em>) – Dataframe of awards as parsed from JSON files.</p></li>
<li><p><strong>sep</strong> (<em>str</em><em>, </em><em>optional</em>) – Separator character for strings elements. Defaults to ‘&#64;’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of award strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.boolKO">
<span class="sig-name descname"><span class="pre">boolKO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">koString</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.boolKO" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the KO string in the JSONs to a bool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>koString</strong> (<em>str</em>) – KO string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>KO value either in win or lose condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.boolWinLose">
<span class="sig-name descname"><span class="pre">boolWinLose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winString</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.boolWinLose" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortens and standardizes the win/lose string from JSONs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>winString</strong> (<em>str</em>) – Win/lose string in long form.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>W/L string in shortform</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.datetimeToString">
<span class="sig-name descname"><span class="pre">datetimeToString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.datetimeToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a datetime object into a standardized string form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datetime</strong> (<em>datetime</em>) – Standard datetime object to format into string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Standardized datetime string in the form “Y_M_D-Hhm”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.flattenList">
<span class="sig-name descname"><span class="pre">flattenList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irregular_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.flattenList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.gearPrepend">
<span class="sig-name descname"><span class="pre">gearPrepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gearType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.gearPrepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a gear type string as found in JSONs and standardizes it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gearType</strong> (<em>str</em>) – ID string of the type of gear.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Standardized gear string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.getHistoryFiles">
<span class="sig-name descname"><span class="pre">getHistoryFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">histFolders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.getHistoryFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of folders, it looks for matches in filenames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>histFolders</strong> (<em>list</em>) – List of folder paths to search for matches in.</p></li>
<li><p><strong>pattern</strong> (<em>str</em><em>, </em><em>optional</em>) – Glob pattern for filenames matches. Defaults to ‘results.json’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full filepaths for all the glob file matches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.getHistoryFolders">
<span class="sig-name descname"><span class="pre">getHistoryFolders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">histPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fldrPat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'export-*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.getHistoryFolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the folder paths for all instances matching a pattern (used to find JSON files folders).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>histPath</strong> (<em>path</em>) – Full basepath in which all the folders are stored.</p></li>
<li><p><strong>fldrPat</strong> (<em>str</em><em>, </em><em>optional</em>) – Glob pattern to match in searching for folder names. Defaults to ‘export-*’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Unsorted list of folders that match the glob pattern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.isNotebook">
<span class="sig-name descname"><span class="pre">isNotebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.isNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if the file is being run as a jupyter notebook (for dev purposes).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Is true if the file is being run in an interactive session.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.auxiliary.loadBattle">
<span class="sig-name descname"><span class="pre">loadBattle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.auxiliary.loadBattle" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a pickled battle file from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fPath</strong> (<em>filepath</em>) – Full path in which the battle pkl file can be found.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Battle object (see class’ docs)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-SplatStats.colors">
<span id="splatstats-colors-module"></span><h2>SplatStats.colors module<a class="headerlink" href="#module-SplatStats.colors" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SplatStats.constants">
<span id="splatstats-constants-module"></span><h2>SplatStats.constants module<a class="headerlink" href="#module-SplatStats.constants" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SplatStats.files">
<span id="splatstats-files-module"></span><h2>SplatStats.files module<a class="headerlink" href="#module-SplatStats.files" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.files.dumpBattlesFromJSONS">
<span class="sig-name descname"><span class="pre">dumpBattlesFromJSONS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">historyFilepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.files.dumpBattlesFromJSONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of s3s “results.json” filepaths, converts them into batle objects and serializes them to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>historyFilepaths</strong> (<em>list</em>) – List of “results.json” filepaths (use “getDataFilepaths”)</p></li>
<li><p><strong>oPath</strong> (<em>str</em>) – Path in which the battle pkl files will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of filepaths to battle files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.files.getBattleFilepaths">
<span class="sig-name descname"><span class="pre">getBattleFilepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.pkl'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.files.getBattleFilepaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses all the battle files from a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bPath</strong> (<em>str</em>) – Path to the folder from where the battle files will be loaded.</p></li>
<li><p><strong>filePat</strong> (<em>str</em><em>, </em><em>optional</em>) – Pattern to match for in filenames. Defaults to ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.pkl’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filepaths to battle files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.files.getDataFilepaths">
<span class="sig-name descname"><span class="pre">getDataFilepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fldrPat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'export-*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.files.getDataFilepaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filepaths in which files with a certain pattern can be found inside folders with a given pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iPath</strong> (<em>str</em>) – Base path in which we will perform the folders search.</p></li>
<li><p><strong>fldrPat</strong> (<em>str</em><em>, </em><em>optional</em>) – Glob pattern for folder matches. Defaults to ‘export-<a href="#id3"><span class="problematic" id="id4">*</span></a>’.</p></li>
<li><p><strong>filePat</strong> (<em>str</em><em>, </em><em>optional</em>) – Glob pattern for file matches inside the folders. Defaults to ‘results.json’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of filepaths that match the provided patterns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-SplatStats.parsers">
<span id="splatstats-parsers-module"></span><h2>SplatStats.parsers module<a class="headerlink" href="#module-SplatStats.parsers" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getGear">
<span class="sig-name descname"><span class="pre">getGear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getGear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getGearUnit">
<span class="sig-name descname"><span class="pre">getGearUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'headGear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getGearUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getMatchScore">
<span class="sig-name descname"><span class="pre">getMatchScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">teamResult</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matchType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getMatchScore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getPlayerResults">
<span class="sig-name descname"><span class="pre">getPlayerResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getPlayerResults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getPlayerWeapon">
<span class="sig-name descname"><span class="pre">getPlayerWeapon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getPlayerWeapon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getPlayersBattleInfo">
<span class="sig-name descname"><span class="pre">getPlayersBattleInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getPlayersBattleInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.getTeamDataframe">
<span class="sig-name descname"><span class="pre">getTeamDataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matchType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.getTeamDataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.parseAwards">
<span class="sig-name descname"><span class="pre">parseAwards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">awardsList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.parseAwards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.parsers.parsePlayerHistoryFromBattles">
<span class="sig-name descname"><span class="pre">parsePlayerHistoryFromBattles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battleRecords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'player</span> <span class="pre">name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.parsers.parsePlayerHistoryFromBattles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-SplatStats.plots">
<span id="splatstats-plots-module"></span><h2>SplatStats.plots module<a class="headerlink" href="#module-SplatStats.plots" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SplatStats.plotsAux">
<span id="splatstats-plotsaux-module"></span><h2>SplatStats.plotsAux module<a class="headerlink" href="#module-SplatStats.plotsAux" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SplatStats.stats">
<span id="splatstats-stats-module"></span><h2>SplatStats.stats module<a class="headerlink" href="#module-SplatStats.stats" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SplatStats.stats.calcBattleHistoryStats">
<span class="sig-name descname"><span class="pre">calcBattleHistoryStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bHist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplatStats.stats.calcBattleHistoryStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the basic player stats for a battle history dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bHist</strong> (<em>dataframe</em>) – Battle history dataframe for a player.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the stats (kills, paint, assists, deaths, specials) in normal, average, and per minute forms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-SplatStats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SplatStats" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, chipdelmal.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>